http://qcostaffing_backend/api/register
method : POST
{
    "name": "dev",
    "email": "dev123@dev.com",
    "password": "Dev123@@",
    "password_confirmation": "Dev123@@"
}


http://qcostaffing_backend/api/login
method : POST
{
    "email": "dev123@dev.com",
    "password": "Dev123@@",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DISCIPLINE API END POINT - tablename - disciplines

method : POST for creating discipline
http://qcostaffing_backend/api/discipline/
{
    "name":"testname2"
}

method : GET  - get all discipline
http://qcostaffing_backend/api/discipline/

method : GET  - get discipline by id
http://qcostaffing_backend/api/discipline/1

method : PUT - update discipline by id
http://qcostaffing_backend/api/discipline/1
{
    "name":"update_discipline"
}

method : DELETE - delete discipline by id
http://qcostaffing_backend/api/discipline/1


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SITECONTENT API END POINT

method : POST for creating site content tablename - site_contents
http://qcostaffing_backend/api/sitecontent
{
    "name":"test sitecontent name",
    "title":"title site content",
    "description":"description content "
}   

method : GET  - get all site content

#

http://qcostaffing_backend/api/sitecontent/

method : GET  - get sitecontent by id
http://qcostaffing_backend/api/sitecontent/1

method : PUT - update sitecontent by id
http://qcostaffing_backend/api/sitecontent/1
{
    "name":"update content",
    "title":"update title",
    "description":" update description "
}

method : DELETE - delete sitecontent by id
http://qcostaffing_backend/api/sitecontent/1

method : GET  - get all menus
http://qcostaffing_backend/api/menus

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

staff API END POINT

method : POST for create
http://qcostaffing_backend/api/staff
{
    "title":"test-title",
    "description":"test-description "
}   

method : GET  - get all
http://qcostaffing_backend/api/staff

method : GET  - get by id
http://qcostaffing_backend/api/staff/1

method : PUT - update by id
http://qcostaffing_backend/api/staff/1
{
    "title":"update title",
    "description":" update description "
}

method : DELETE - delete by id
http://qcostaffing_backend/api/staff/1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


method : GET  - get all menus
http://qcostaffing_backend/api/menus


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

news API END POINT

method : POST for create
http://qcostaffing_backend/api/news
{
    "title":"test-title",
    "description":"test-description",
    "show":"Y",
    "uploaded_by":"test-uploaded-by",
    "uploaded_date":"2023-01-17"
    "filename": - this is file 
} 

method : GET  - get all
http://qcostaffing_backend/api/news

method : GET  - get by id
http://qcostaffing_backend/api/news/1

method : PUT - update by id
http://qcostaffing_backend/api/news/1
{
    "title":"update title",
    "description":" update description "
}

method : DELETE - delete by id
http://qcostaffing_backend/api/news/1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

tutorial API END POINT

method : POST for create
http://qcostaffing_backend/api/tutorial
{
    "title":"test-title",
    "description":"test-description",
    "discipline_id":[1, 2, 8]
}

method : GET  - get all
http://qcostaffing_backend/api/tutorial

method : GET  - get by id
http://qcostaffing_backend/api/tutorial/1

method : PUT - update by id
http://qcostaffing_backend/api/tutorial/1
{
    "title":"test-title",
    "description":"test-description",
    "discipline_id":[]
}

method : DELETE - delete by id
http://qcostaffing_backend/api/tutorial/1


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

quiz_tutorial API END POINT

method : POST for create
http://qcostaffing_backend/api/quiz_tutorial
{
    "tutorial_id": 3,
    "q": "test-q",
    "q1": "test-q1",
    "q2": "test-q2",
    "q3": "test-q3",
    "q4": "test-q4",
    "ans": "test-ans"
}

method : GET  - get all
http://qcostaffing_backend/api/quiz_tutorial

method : GET  - get by id
http://qcostaffing_backend/api/quiz_tutorial/1

method : PUT - update by id
http://qcostaffing_backend/api/quiz_tutorial/1
{
    "tutorial_id": 3,
    "q": "test-q",
    "q1": "test-q1",
    "q2": "test-q2",
    "q3": "test-q3",
    "q4": "test-q4",
    "ans": "test-ans"
}

method : DELETE - delete by id
http://qcostaffing_backend/api/quiz_tutorial/1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Profile 
get user data - GET : http://localhost/qcostaffing_backend/public/api/profile

update user data - PUT : http://localhost/qcostaffing_backend/public/api/profile


{
    "name": "Site Super Admin-test",
    "email": "ahmad@path2quality.com",
    "company": "qcostaffing-test",
    "phone": "+12222223333-test",
    "fax": "+12222233300",
    "skill_email": "skill-email@qcostaffing-test.com",
    "app_email": "app-email@qcostaffing-test.com"
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



GET document Type
http://localhost/qcostaffing_backend/public/api/document_type



document API END POINT

method : POST for create
http://qcostaffing_backend/api/document
{
    "title": "test-title",
    "discipline": [1, 2],
    "filename": - this-is-file
}

method : GET  - get all
http://qcostaffing_backend/api/document

method : GET  - get by id
http://qcostaffing_backend/api/document/1

method : PUT - update by id
http://qcostaffing_backend/api/document/1
{
    "title": "test-title",
    "discipline": [1, 2],
    "filename": - this-is-file
}


method : DELETE - delete by id
http://qcostaffing_backend/api/document/1



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


GET form_data Type
http://localhost/qcostaffing_backend/public/api/form_type

form API END POINT

method : POST for create
http://qcostaffing_backend/api/form
{
    
    "title": "test-title",
    "form_type_id": 3,
    "discipline_id": [
        1
    ],
    "filename" - this is filename
}

method : GET  - get all
http://qcostaffing_backend/api/form

method : GET  - get by id
http://qcostaffing_backend/api/form/1

method : PUT - update by id
http://qcostaffing_backend/api/form/1
{
    
    "title": "test-title",
    "form_type_id": 3,
    "discipline_id": [
        1
    ],
    "filename" - this is filename
}

method : DELETE - delete by id
http://qcostaffing_backend/api/form/1



same for skill 















C:\xampp\htdocs\qcostaffing_backend\database\migrations\2023_01_03_130440_create_site_contents_table.php

php artisan migrate:refresh --path=/database/migrations/2023_01_26_090905_create_client_facilities_table.php


database\migrations\2023_01_26_090905_create_client_facilities_table.php

{
    "title":"test-title",
    "description":"test-description",
    "discipline_id":[1, 2, 8]
}


// "facility_departments_id":"test",
  // "facility_locations_id":"test",
  // "facility_types_id":"test",
  // "facility_job_classes_id":"test"
























  <?php

namespace App\Http\Controllers;

use App\Models\ClientFacility;
use Illuminate\Http\Request;
use App\Helper\Helper;

class ClientFacilityController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index($request)
    {
        return Helper::getRecords(ClientFacility::class, $request);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $clientFacility = new ClientFacility();
        $clientFacility->facility_name = $request->facility_name;
        $clientFacility->facility_code = $request->facility_code;
        $clientFacility->facility_address_1 = $request->facility_address_1;
        $clientFacility->facility_address_2 = $request->facility_address_2;
        $clientFacility->city = $request->city;
        $clientFacility->state = $request->state;
        $clientFacility->zipcode = $request->zipcode;
        $clientFacility->facility_type = $request->facility_type;
        $clientFacility->contact_person = $request->contact_person;
        $clientFacility->contact_phone = $request->contact_phone;
        $clientFacility->email = $request->email;
        $clientFacility->filename = $request->filename;
        $clientFacility->facility_departments_id = $request->facility_departments_id;
        $clientFacility->facility_locations_id = $request->facility_locations_id;
        $clientFacility->facility_types_id = $request->facility_types_id;
        $clientFacility->facility_job_classes_id = $request->facility_job_classes_id;
        $clientFacility->save();
        return Helper::success_response($clientFacility);
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\ClientFacility  $clientFacility
     * @return \Illuminate\Http\Response
     */
    public function show(ClientFacility $clientFacility)
    {
        return $clientFacility;
        return Helper::success_response($clientFacility);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Models\ClientFacility  $clientFacility
     * @return \Illuminate\Http\Response
     */
    public function edit(ClientFacility $clientFacility)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Models\ClientFacility  $clientFacility
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, ClientFacility $clientFacility)
    {
        return $request;
        exit(var_dump($clientFacility));
        $clientFacility->facility_name = $request->facility_name;
        $clientFacility->facility_code = $request->facility_code;
        $clientFacility->facility_address_1 = $request->facility_address_1;
        $clientFacility->facility_address_2 = $request->facility_address_2;
        $clientFacility->city = $request->city;
        $clientFacility->state = $request->state;
        $clientFacility->zipcode = $request->zipcode;
        $clientFacility->facility_type = $request->facility_type;
        $clientFacility->contact_person = $request->contact_person;
        $clientFacility->contact_phone = $request->contact_phone;
        $clientFacility->email = $request->email;
        $clientFacility->filename = $request->filename;
        $clientFacility->facility_departments_id = $request->facility_departments_id;
        $clientFacility->facility_locations_id = $request->facility_locations_id;
        $clientFacility->facility_types_id = $request->facility_types_id;
        $clientFacility->facility_job_classes_id = $request->facility_job_classes_id;
        $clientFacility->update();
        return Helper::success_response($clientFacility);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\ClientFacility  $clientFacility
     * @return \Illuminate\Http\Response
     */
    public function destroy(ClientFacility $clientFacility)
    {
        //
    }
}
