http://qcostaffing_backend/api/register
method : POST
{
    "name": "dev",
    "email": "dev123@dev.com",
    "password": "Dev123@@",
    "password_confirmation": "Dev123@@"
}


http://qcostaffing_backend/api/login
method : POST
{
    "email": "dev123@dev.com",
    "password": "Dev123@@",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DISCIPLINE API END POINT - tablename - disciplines

method : POST for creating discipline
http://qcostaffing_backend/api/discipline/
{
    "name":"testname2"
}

method : GET  - get all discipline
http://qcostaffing_backend/api/discipline/

method : GET  - get discipline by id
http://qcostaffing_backend/api/discipline/1

method : PUT - update discipline by id
http://qcostaffing_backend/api/discipline/1
{
    "name":"update_discipline"
}

method : DELETE - delete discipline by id
http://qcostaffing_backend/api/discipline/1


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

SITECONTENT API END POINT

method : POST for creating site content tablename - site_contents
http://qcostaffing_backend/api/sitecontent
{
    "name":"test sitecontent name",
    "title":"title site content",
    "description":"description content "
}   

method : GET  - get all site content
http://qcostaffing_backend/api/sitecontent/

method : GET  - get sitecontent by id
http://qcostaffing_backend/api/sitecontent/1

method : PUT - update sitecontent by id
http://qcostaffing_backend/api/sitecontent/1
{
    "name":"update content",
    "title":"update title",
    "description":" update description "
}

method : DELETE - delete sitecontent by id
http://qcostaffing_backend/api/sitecontent/1

method : GET  - get all menus
http://qcostaffing_backend/api/menus

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

staff API END POINT

method : POST for create
http://qcostaffing_backend/api/staff
{
    "title":"test-title",
    "description":"test-description "
}   

method : GET  - get all
http://qcostaffing_backend/api/staff

method : GET  - get by id
http://qcostaffing_backend/api/staff/1

method : PUT - update by id
http://qcostaffing_backend/api/staff/1
{
    "title":"update title",
    "description":" update description "
}

method : DELETE - delete by id
http://qcostaffing_backend/api/staff/1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


method : GET  - get all menus
http://qcostaffing_backend/api/menus


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

news API END POINT

method : POST for create
http://qcostaffing_backend/api/news
{
    "title":"test-title",
    "description":"test-description",
    "show":"Y",
    "uploaded_by":"test-uploaded-by",
    "uploaded_date":"2023-01-17"
    "filename": - this is file 
} 

method : GET  - get all
http://qcostaffing_backend/api/news

method : GET  - get by id
http://qcostaffing_backend/api/news/1

method : PUT - update by id
http://qcostaffing_backend/api/news/1
{
    "title":"update title",
    "description":" update description "
}

method : DELETE - delete by id
http://qcostaffing_backend/api/news/1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

tutorial API END POINT

method : POST for create
http://qcostaffing_backend/api/tutorial
{
    "title":"test-title",
    "description":"test-description",
    "discipline_id":[1, 2, 8]
}

method : GET  - get all
http://qcostaffing_backend/api/tutorial

method : GET  - get by id
http://qcostaffing_backend/api/tutorial/1

method : PUT - update by id
http://qcostaffing_backend/api/tutorial/1
{
    "title":"test-title",
    "description":"test-description",
    "discipline_id":[]
}

method : DELETE - delete by id
http://qcostaffing_backend/api/tutorial/1


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

quiz_tutorial API END POINT

method : POST for create
http://qcostaffing_backend/api/quiz_tutorial
{
    "tutorial_id": 3,
    "q": "test-q",
    "q1": "test-q1",
    "q2": "test-q2",
    "q3": "test-q3",
    "q4": "test-q4",
    "ans": "test-ans"
}

method : GET  - get all
http://qcostaffing_backend/api/quiz_tutorial

method : GET  - get by id
http://qcostaffing_backend/api/quiz_tutorial/1

method : PUT - update by id
http://qcostaffing_backend/api/quiz_tutorial/1
{
    "tutorial_id": 3,
    "q": "test-q",
    "q1": "test-q1",
    "q2": "test-q2",
    "q3": "test-q3",
    "q4": "test-q4",
    "ans": "test-ans"
}

method : DELETE - delete by id
http://qcostaffing_backend/api/quiz_tutorial/1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Profile 
get user data - GET : http://localhost/qcostaffing_backend/public/api/profile

update user data - PUT : http://localhost/qcostaffing_backend/public/api/profile


{
    "name": "Site Super Admin-test",
    "email": "ahmad@path2quality.com",
    "company": "qcostaffing-test",
    "phone": "+12222223333-test",
    "fax": "+12222233300",
    "skill_email": "skill-email@qcostaffing-test.com",
    "app_email": "app-email@qcostaffing-test.com"
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



GET document Type
http://localhost/qcostaffing_backend/public/api/document_type



document API END POINT

method : POST for create
http://qcostaffing_backend/api/document
{
    "document_type_id": 1,
    "filename": this is file
}

method : GET  - get all
http://qcostaffing_backend/api/document

method : GET  - get by id
http://qcostaffing_backend/api/document/1

method : PUT - update by id
http://qcostaffing_backend/api/document/1
{
    "document_type_id": 1,
    "filename": this is file
}

method : DELETE - delete by id
http://qcostaffing_backend/api/document/1



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


GET form_data Type
http://localhost/qcostaffing_backend/public/api/form_type

form API END POINT

method : POST for create
http://qcostaffing_backend/api/form
{
    
    "title": "test-title",
    "form_type_id": 3,
    "discipline_id": [
        1
    ],
    "filename" - this is filename
}

method : GET  - get all
http://qcostaffing_backend/api/form

method : GET  - get by id
http://qcostaffing_backend/api/form/1

method : PUT - update by id
http://qcostaffing_backend/api/form/1
{
    
    "title": "test-title",
    "form_type_id": 3,
    "discipline_id": [
        1
    ],
    "filename" - this is filename
}

method : DELETE - delete by id
http://qcostaffing_backend/api/form/1



same for skill 















C:\xampp\htdocs\qcostaffing_backend\database\migrations\2023_01_03_130440_create_site_contents_table.php

php artisan migrate:refresh --path=/database/migrations/2023_01_03_130440_create_site_contents_table.php


{
    "title":"test-title",
    "description":"test-description",
    "discipline_id":[1, 2, 8]
}