
CREATE TABLE `menus` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT 0,
  `name` varchar(200) NOT NULL,
  `priority` int(3) DEFAULT 1,
  `status` int(1) NOT NULL DEFAULT 1,
  `menu_type` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menus`
--

INSERT INTO `menus` (`id`, `parent_id`, `name`, `priority`, `status`, `menu_type`) VALUES
(1, 0, 'Management Staff', 3, 1, 1),
(2, 0, 'Nurses', 1, 1, 1),
(3, 0, 'Nurses Archive', 1, 1, 1),
(4, 0, 'Facility', 4, 1, 1),
(5, 0, 'News', 5, 1, 1),
(6, 0, 'Tutorial', 6, 1, 1),
(7, 0, 'Forms', 7, 1, 1),
(8, 0, 'Skills', 8, 1, 1),
(9, 0, 'Document', 9, 1, 1),
(10, 0, 'Site Content', 10, 1, 1),
(11, 0, 'Discipline', 11, 1, 1),
(12, 0, 'Client User', 1, 1, 2),
(13, 0, 'Client Facility', 2, 1, 2),
(14, 0, 'Manage Skills', 3, 1, 2);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `menus`
--
ALTER TABLE `menus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;


INSERT INTO `disciplines` (`id`, `name`, `created_at`, `updated_at`) VALUES (NULL, 'Behavioral Health Worker', NULL, NULL), (NULL, 'CNA', NULL, NULL), (NULL, 'Direct Care Worker', NULL, NULL), (NULL, 'Direct Support Staff', NULL, NULL), (NULL, 'LPN', NULL, NULL), (NULL, 'Mental Health Technician ', NULL, NULL), (NULL, 'RN', NULL, NULL), (NULL, 'Social Worker', NULL, NULL); 